{
  "MongoDBSettings": {
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "JwtSettings": {
    "Secret": "your-256-bit-secret-key-which-is-at-least-32-characters-long",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
